# ArityMOD

./: .gitignore  AndroidManifest.xml  CLAUDE.md  build.gradle  build.xml  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/libs/: parcelablebinder.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_ru.html
app/src/main/java/ua/naiksoftware/aritymod/: AppComponent.kt  ArityApplication.kt  CalculatorEditable.java  Data.java  Defs.java  DefsActivity.java  DefsFragment.java  FPS.java  FullScreenGraphActivity.java  GLView.java  Graph3d.java  Graph3dSurfaceView.java  Graph3dView.java  GraphView.java  Grapher.java  Help.java  HelpActivity.java  History.java  HistoryAdapter.java  HistoryEntry.java  KeyboardView.java  ListDefs.java  MainActivity.java  MotionEventWrap.java  Settings.java  SettingsActivity.java  SettingsFragment.java  ShowGraph.java  ThemedActivity.java  TouchHandler.java  Util.java
app/src/main/java/ua/naiksoftware/aritymod/core/: Action.java  BaseFragment.kt  BaseViewModel.kt  ThemedActivity.kt
app/src/main/java/ua/naiksoftware/aritymod/core/util/: FileHandler.java  Util.java
app/src/main/java/ua/naiksoftware/aritymod/feature/calculator/: CalculatorEditable.java  KeyboardView.java  MainFragment.java  MainViewModel.kt
app/src/main/java/ua/naiksoftware/aritymod/feature/calculator/history/: HistoryAdapter.kt
app/src/main/java/ua/naiksoftware/aritymod/feature/definitions/: UserDefinitionsFragment.java  UserDefinitionsViewModel.kt
app/src/main/java/ua/naiksoftware/aritymod/feature/graph/: Data.java  FPS.java  FullScreenGraphActivity.java  GLView.java  Graph3d.java  Graph3dSurfaceView.java  Graph3dView.java  GraphView.java  Grapher.java  TouchHandler.java  ZoomTracker.java
app/src/main/java/ua/naiksoftware/aritymod/feature/help/: HelpFragment.kt
app/src/main/java/ua/naiksoftware/aritymod/feature/settings/: SettingsFragment.java
app/src/main/java/ua/naiksoftware/aritymod/service/: HistoryService.kt  ServicesModule.kt  UserDefinitionsService.kt
app/src/main/java/ua/naiksoftware/aritymod/service/model/: HistoryEntry.kt
app/src/main/res/color/: accent.xml  accent_dark.xml  result.xml  text.xml  text_dark.xml
app/src/main/res/drawable/: ic_kb_arrow_up.xml  ic_kb_backspace.xml  ic_kb_enter.xml
app/src/main/res/layout/: activity_defs.xml  activity_full_screen_graph.xml  activity_main.xml  activity_settings.xml  defs_list.xml  fragment_help.xml  fragment_main.xml  full_screen_graph.xml  help.xml  history_line.xml  keyboard.xml  main.xml  toolbar.xml
app/src/main/res/layout-land/: keyboard.xml
app/src/main/res/layout-port/: keyboard.xml
app/src/main/res/menu/: graph.xml  main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: preference_styles.xml  theme.xml
app/src/main/res/xml/: settings.xml
assets/: help.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: history_line.xml
src/ua/naiksoftware/aritymod/: Defs.java  FileHandler.java  Graph3d.java  Graph3dView.java  Help.java  KeyboardView.java  MotionEventWrapNew.java  ZoomTracker.java
