plugins {
    id 'com.android.application'
}

android {
    namespace 'ua.naiksoftware.aritymod'
    compileSdk 34

    defaultConfig {
        applicationId "ua.naiksoftware.aritymod"
        minSdk 21
        targetSdk 34
        versionCode 37
        versionName "1.45"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation files('libs/arity-2.1.7.jar')
    implementation(name: 'parcelablebinder', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
