<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/inputAreaBackground">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="end"
            android:lines="1"
            android:scrollbars="none"
            android:textSize="32sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/accent"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:gravity="start"
            android:imeOptions="flagNoEnterAction|flagNoExtractUi"
            android:scrollbars="none"
            android:singleLine="true"
            android:textSize="28sp"
            android:textColor="@color/text"/>
    </LinearLayout>

    <ListView
        android:id="@+id/history"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none" />

    <ua.naiksoftware.aritymod.GraphView
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone" />

    <ua.naiksoftware.aritymod.Graph3dView
        android:id="@+id/graph3d"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone" />

    <include layout="@layout/keyboard" />

</LinearLayout>
