<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        compat:logo="@drawable/ic_toolbar"
        compat:title="@string/app_name"
        compat:titleTextColor="@color/textPrimary"
        tools:context=".MainActivity">

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>